# car-hackathon-alexa-skill

./: .gitignore  README.md
AlexaCarHackathon/: nbactions.xml  pom.xml
AlexaCarHackathon/src/main/java/tech/sirwellington/alexacarhackathon/: APIs.java  ParkingSpeechlet.java  ParkingSpeechletHandler.java  ParkingStructure.java  Step.java
AlexaCarHackathon/src/main/java/tech/sirwellington/alexacarhackathon/notifications/: Certificates.java
AlexaCarHackathon/src/main/java/tech/sirwellington/alexacarhackathon/parkwhiz/: Location.java  ParkWhizAPI.java  ParkingStructure.java
AlexaCarHackathon/src/main/java/tech/sirwellington/alexacarhackathon/speechAssets/: IntentSchema.json  SampleUtterances.txt
AlexaCarHackathon/src/main/java/tech/sirwellington/steelcars/alexacarhackathon/: ParkingSpeechlet.java  ParkingSpeechletHandler.java
AlexaCarHackathon/src/main/resources/: PNSDevCertificates.p12  aps_development.cer
AlexaCarHackathon/src/test/java/tech/sirwellington/alexacarhackathon/: ParkingSpeechletTest.java
AlexaCarHackathon/src/test/java/tech/sirwellington/alexacarhackathon/notifications/: CertificatesTest.java
AlexaCarHackathon/src/test/java/tech/sirwellington/alexacarhackathon/parkwhiz/: ParkWhizAPITest.java
Design/: Icon.sketch
GATeamAmazonHackathon2016/GATeamAmazonHackathon2016/: AppDelegate.swift  Info.plist  MapViewController.swift  MojioStruct.swift  ViewController.swift
GATeamAmazonHackathon2016/GATeamAmazonHackathon2016.xcodeproj/: project.pbxproj
GATeamAmazonHackathon2016/GATeamAmazonHackathon2016.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
GATeamAmazonHackathon2016/GATeamAmazonHackathon2016.xcodeproj/project.xcworkspace/xcuserdata/Mr.Dero.xcuserdatad/: UserInterfaceState.xcuserstate
GATeamAmazonHackathon2016/GATeamAmazonHackathon2016.xcodeproj/xcuserdata/Mr.Dero.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
GATeamAmazonHackathon2016/GATeamAmazonHackathon2016.xcodeproj/xcuserdata/Mr.Dero.xcuserdatad/xcschemes/: GATeamAmazonHackathon2016.xcscheme  xcschememanagement.plist
GATeamAmazonHackathon2016/GATeamAmazonHackathon2016/Assets.xcassets/AppIcon.appiconset/: Contents.json
GATeamAmazonHackathon2016/GATeamAmazonHackathon2016/Assets.xcassets/P icon Black.imageset/: Contents.json
GATeamAmazonHackathon2016/GATeamAmazonHackathon2016/Assets.xcassets/P icon white.imageset/: Contents.json
GATeamAmazonHackathon2016/GATeamAmazonHackathon2016/Assets.xcassets/Park Me Logo .imageset/: Contents.json
GATeamAmazonHackathon2016/GATeamAmazonHackathon2016/Base.lproj/: Main.storyboard
GATeamAmazonHackathon2016/GATeamAmazonHackathon2016Tests/: GATeamAmazonHackathon2016Tests.swift
GATeamAmazonHackathon2016/GATeamAmazonHackathon2016UITests/: GATeamAmazonHackathon2016UITests.swift
