<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.sirwellington.carhackathon.alexa</groupId>
    <artifactId>AlexaCarHackathon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <property name="disableRequestSignatureCheck" value="false"/>
        <property name="supportedApplicationIds" value="amzn1.ask.skill.bb0143f5-53d8-4121-b599-2d5872f4541b"/>
        <property name="timestampTolerance" value="150"/>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>com.amazon.alexa</groupId>
            <artifactId>alexa-skills-kit</artifactId>
            <version>1.1.3</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.3.14.v20161028</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.3.14.v20161028</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.io</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>tech.sirwellington.alchemy</groupId>
            <artifactId>alchemy-arguments</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>tech.sirwellington.alchemy</groupId>
            <artifactId>alchemy-collections</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>tech.aroma</groupId>
            <artifactId>aroma-java-client</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>tech.sirwellington.alchemy</groupId>
            <artifactId>alchemy-http</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>



    <build>
        <pluginManagement>
            <plugins>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.5.0</version>
                    <configuration>
                        <mainClass>Launcher</mainClass>
                        <systemProperties>
                            <systemProperty>
                                <key>javax.net.ssl.keyStore</key>
                                <value>/insert/your/path/java-keystore.jks</value>
                            </systemProperty>
                            <systemProperty>
                                <key>javax.net.ssl.keyStorePassword</key>
                                <value>insert_your_password</value>
                            </systemProperty>
                            <systemProperty>
                                <key>com.amazon.speech.speechlet.servlet.disableRequestSignatureCheck</key>
                                <value>${disableRequestSignatureCheck}</value>
                            </systemProperty>
                            <systemProperty>
                                <key>com.amazon.speech.speechlet.servlet.supportedApplicationIds</key>
                                <value>${supportedApplicationIds}</value>
                            </systemProperty>
                            <systemProperty>
                                <key>com.amazon.speech.speechlet.servlet.timestampTolerance</key>
                                <value>${timestampTolerance}</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                </plugin>
            </plugins>
            
        </pluginManagement>
        
    </build>

</project>